18  18  56252  56251
Running on Dataset of 100000 SNPs and 100002 Individuals
Iteration 1  1.68271e+08  1.6976e+08
Iteration 2  -7526.31  301354
Iteration 3  -53933.7  14823
Iteration 4  63138.6  84737.5
Iteration 5  -299.869  18717.9
Iteration 6  -13029.8  2710.67
Iteration 7  12474.8  19270.5
Iteration 8  429.196  6745.28
Iteration 9  698.802  5554.77
Iteration 10  -53.2188  4058.07
IO Time:  640.353
AVG Iteration Time:  357.728
Total runtime:   4275.14
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b100.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -mem -o results_mem/b100_"
	User time (seconds): 4270.77
	System time (seconds): 4.46
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11:16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4253452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1318186
	Voluntary context switches: 339
	Involuntary context switches: 4189
	Swaps: 0
	File system inputs: 19532120
	File system outputs: 12808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
