15  18  7032  56251
Running on Dataset of 100000 SNPs and 15000 Individuals
Iteration 1  2.55956e+07  2.63208e+07
Iteration 2  -4605.34  128553
Iteration 3  31671.6  57393.3
Iteration 4  -1420.59  18737.3
Iteration 5  -2645.93  8553.19
Iteration 6  5715.64  10941.5
Iteration 7  -1053.97  4842.27
Iteration 8  328.387  3777.74
Iteration 9  301.303  2956.67
Iteration 10  89.477  2247.95
IO Time:  89.25
AVG Iteration Time:  49.956
Total runtime:   598.241
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b15.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -mem -o results_mem/b15_"
	User time (seconds): 597.60
	System time (seconds): 0.65
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:58.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 755820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 181189
	Voluntary context switches: 16
	Involuntary context switches: 423
	Swaps: 0
	File system inputs: 2929888
	File system outputs: 12800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
