16  18  10000  56251
Running on Dataset of 100000 SNPs and 19998 Individuals
Iteration 1  3.40431e+07  3.48294e+07
Iteration 2  -17795.7  137041
Iteration 3  26292.8  53378.8
Iteration 4  1439.38  19506.8
Iteration 5  931.303  11775.7
Iteration 6  306.027  7686.59
Iteration 7  454.712  5455.65
Iteration 8  -65.4324  3920.7
Iteration 9  420.139  3109.41
Iteration 10  -425.89  2253.13
IO Time:  117.813
AVG Iteration Time:  75.4975
Total runtime:   884.669
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b20.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -mem -o results_mem/b20_"
	User time (seconds): 883.82
	System time (seconds): 0.86
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:45.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 960408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 265506
	Voluntary context switches: 23
	Involuntary context switches: 598
	Swaps: 0
	File system inputs: 3906056
	File system outputs: 12808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
