16  18  25000  56251
Running on Dataset of 100000 SNPs and 49998 Individuals
Iteration 1  8.43372e+07  8.54196e+07
Iteration 2  -11499.3  213944
Iteration 3  -24419.9  23430.4
Iteration 4  38869.4  55846.5
Iteration 5  -7351.97  9611.88
Iteration 6  5080.19  13355.4
Iteration 7  -3193.29  3792.19
Iteration 8  6975.17  10952.2
Iteration 9  -519.351  3642.43
Iteration 10  1177.24  3899.12
IO Time:  318.905
AVG Iteration Time:  163.001
Total runtime:   1978.73
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b50.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -mem -o results_mem/b50_"
	User time (seconds): 1976.59
	System time (seconds): 2.18
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 33:05.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2163224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 629423
	Voluntary context switches: 410
	Involuntary context switches: 4958
	Swaps: 0
	File system inputs: 9766608
	File system outputs: 12800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
