13  18  2031  56251
Running on Dataset of 100000 SNPs and 4998 Individuals
Iteration 1  8.81488e+06  9.39689e+06
Iteration 2  63594.2  134947
Iteration 3  -33343.3  13877.8
Iteration 4  34957.8  40372
Iteration 5  -15693.5  4763.21
Iteration 6  15694.9  17060.1
Iteration 7  -192.484  2631.43
Iteration 8  61.4894  1034.98
Iteration 9  30.7805  601.206
Iteration 10  -23.3192  519.934
IO Time:  28.3872
AVG Iteration Time:  16.9912
Total runtime:   201.913
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b5.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -mem -o results_mem/b5_"
	User time (seconds): 201.66
	System time (seconds): 0.25
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:22.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 343584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 74881
	Voluntary context switches: 20
	Involuntary context switches: 261
	Swaps: 0
	File system inputs: 976496
	File system outputs: 12752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
