18  18  39377  56251
Running on Dataset of 100000 SNPs and 70002 Individuals
Iteration 1  1.18105e+08  1.19359e+08
Iteration 2  -11188  248005
Iteration 3  -36173.1  20036.8
Iteration 4  50355.7  69622.5
Iteration 5  -14385  6830.44
Iteration 6  13986.8  22508.6
Iteration 7  526.762  8163.24
Iteration 8  799.34  6442.06
Iteration 9  -40.5408  4598.86
Iteration 10  792.935  4193.28
IO Time:  462.551
AVG Iteration Time:  254.601
Total runtime:   3049.59
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b70.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -mem -o results_mem/b70_"
	User time (seconds): 3046.64
	System time (seconds): 3.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 50:50.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3055716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 940272
	Voluntary context switches: 126
	Involuntary context switches: 2128
	Swaps: 0
	File system inputs: 13672472
	File system outputs: 12808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
