15  18  3283  56251
Running on Dataset of 100000 SNPs and 7002 Individuals
Iteration 1  1.2201e+07  1.28177e+07
Iteration 2  51289.7  136946
Iteration 3  -14718.2  25172.9
Iteration 4  19325.1  27824
Iteration 5  -5659.37  11116.9
Iteration 6  5696.75  7886.06
Iteration 7  -7041.83  624.456
Iteration 8  7049.93  7749.17
Iteration 9  -3255.81  2561.84
Iteration 10  3255.9  3455.3
IO Time:  39.6462
AVG Iteration Time:  25.7024
Total runtime:   301.39
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b7.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -mem -o results_mem/b7_"
	User time (seconds): 301.10
	System time (seconds): 0.29
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:01.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 432316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 108109
	Voluntary context switches: 16
	Involuntary context switches: 348
	Swaps: 0
	File system inputs: 1367776
	File system outputs: 12760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
