Running on Dataset of 100000 SNPs and 100002 Individuals
Iteration 1  1.68271e+08  1.69758e+08
Iteration 2  -6192.9  301954
Iteration 3  -49887.5  19728.2
Iteration 4  57362.9  79316.3
Iteration 5  -488.01  19042
Iteration 6  -11406.2  4466.95
Iteration 7  10422.9  17665.6
Iteration 8  1449.7  7721.94
Iteration 9  -906.697  4738.32
Iteration 10  1921.54  5606.1
IO Time:  530.431
AVG Iteration Time:  231.2
Total runtime:   2880.41
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b100.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -o results/b100_"
	User time (seconds): 2874.93
	System time (seconds): 5.64
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 48:03.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7367064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2146555
	Voluntary context switches: 431
	Involuntary context switches: 1967
	Swaps: 0
	File system inputs: 19531848
	File system outputs: 12800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
