Running on Dataset of 100000 SNPs and 10002 Individuals
Iteration 1  1.72802e+07  1.79395e+07
Iteration 2  38528.5  141918
Iteration 3  617.422  36132.7
Iteration 4  8188.58  21530.8
Iteration 5  -50.6061  10623.9
Iteration 6  -3786.92  4318.78
Iteration 7  4721.6  7631.69
Iteration 8  -4415.82  2451.19
Iteration 9  4450.47  5664.68
Iteration 10  -587.347  3380.13
IO Time:  49.2343
AVG Iteration Time:  22.3604
Total runtime:   277.389
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b10.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -o results/b10_"
	User time (seconds): 276.90
	System time (seconds): 0.50
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:37.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 940608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 232096
	Voluntary context switches: 31
	Involuntary context switches: 359
	Swaps: 0
	File system inputs: 1953720
	File system outputs: 12752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
