Running on Dataset of 100000 SNPs and 15000 Individuals
Iteration 1  2.56078e+07  2.63318e+07
Iteration 2  -19679.5  119103
Iteration 3  34879.8  58070.2
Iteration 4  -3190.99  17199.3
Iteration 5  1312.96  10993.5
Iteration 6  1589.49  8016.42
Iteration 7  -386.377  4706.43
Iteration 8  1768.66  5000.61
Iteration 9  -3485.27  225.161
Iteration 10  4123.02  5561.44
IO Time:  74.9932
AVG Iteration Time:  29.8115
Total runtime:   379.483
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b15.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -o results/b15_"
	User time (seconds): 378.78
	System time (seconds): 0.71
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:19.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1332028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 324911
	Voluntary context switches: 16
	Involuntary context switches: 453
	Swaps: 0
	File system inputs: 2929896
	File system outputs: 12752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
