Running on Dataset of 100000 SNPs and 19998 Individuals
Iteration 1  3.40434e+07  3.48305e+07
Iteration 2  -20384.8  133319
Iteration 3  27611  53948.6
Iteration 4  2444.17  19452.3
Iteration 5  120.393  11495.2
Iteration 6  1366.2  8232.35
Iteration 7  -960.788  5187.44
Iteration 8  -1459.33  2875.35
Iteration 9  2840.64  5316.72
Iteration 10  -349.295  2408.74
IO Time:  104.234
AVG Iteration Time:  49.023
Total runtime:   602.72
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b20.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -o results/b20_"
	User time (seconds): 601.77
	System time (seconds): 0.97
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:02.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1659896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 439634
	Voluntary context switches: 41
	Involuntary context switches: 466
	Swaps: 0
	File system inputs: 3906064
	File system outputs: 12792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
