Running on Dataset of 100000 SNPs and 30000 Individuals
Iteration 1  5.10749e+07  5.19676e+07
Iteration 2  -17172.7  167273
Iteration 3  13290.1  46956
Iteration 4  784.257  19917.1
Iteration 5  9137.1  19358.5
Iteration 6  2135.02  9498.41
Iteration 7  -1882.47  5133.25
Iteration 8  71.0065  4413.76
Iteration 9  1432.74  4550.28
Iteration 10  -1673.12  1358.23
IO Time:  159.528
AVG Iteration Time:  65.2993
Total runtime:   824.664
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b30.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -o results/b30_"
	User time (seconds): 823.14
	System time (seconds): 1.55
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:44.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2412056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 641220
	Voluntary context switches: 76
	Involuntary context switches: 590
	Swaps: 0
	File system inputs: 5859584
	File system outputs: 12800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
