Running on Dataset of 100000 SNPs and 4998 Individuals
Iteration 1  8.75936e+06  9.34327e+06
Iteration 2  120501  183718
Iteration 3  -18407.6  38465.1
Iteration 4  18638.8  23536.5
Iteration 5  -1271.58  11177.5
Iteration 6  1235.14  3015.97
Iteration 7  -598.565  2256.78
Iteration 8  606.561  1686.23
Iteration 9  -263.775  1404.83
Iteration 10  245.299  1057.07
IO Time:  23.1327
AVG Iteration Time:  10.7954
Total runtime:   133.752
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b5.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -o results/b5_"
	User time (seconds): 133.47
	System time (seconds): 0.28
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:13.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 571748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 136385
	Voluntary context switches: 20
	Involuntary context switches: 209
	Swaps: 0
	File system inputs: 976376
	File system outputs: 12776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
