Running on Dataset of 100000 SNPs and 70002 Individuals
Iteration 1  1.18107e+08  1.19364e+08
Iteration 2  -6437.7  253215
Iteration 3  -37077.2  20056.5
Iteration 4  45187.8  63390.7
Iteration 5  -20172  1802.51
Iteration 6  20867  27424.2
Iteration 7  -9526.92  306.78
Iteration 8  9742.27  13320.6
Iteration 9  -3982.99  1282.45
Iteration 10  3737.08  6257.65
IO Time:  387.796
AVG Iteration Time:  163.292
Total runtime:   2047.54
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b70.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -o results/b70_"
	User time (seconds): 2044.03
	System time (seconds): 3.69
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 34:08.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5240032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1530284
	Voluntary context switches: 193
	Involuntary context switches: 2313
	Swaps: 0
	File system inputs: 13672776
	File system outputs: 12792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
