Running on Dataset of 100000 SNPs and 7002 Individuals
Iteration 1  1.21807e+07  1.27975e+07
Iteration 2  74220.4  154160
Iteration 3  -35307.3  14020.9
Iteration 4  37317.8  43483.5
Iteration 5  -22036  882.935
Iteration 6  22038.5  23335.3
Iteration 7  -146.287  3148.26
Iteration 8  0.0988145  1343.11
Iteration 9  42.5126  625.499
Iteration 10  -45.0023  525.462
IO Time:  32.532
AVG Iteration Time:  15.7149
Total runtime:   193.108
	Command being timed: "./fastppca -g ../../simulator/runtimes/geno/b7.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -o results/b7_"
	User time (seconds): 192.75
	System time (seconds): 0.36
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:13.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 697304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 172861
	Voluntary context switches: 11
	Involuntary context switches: 252
	Swaps: 0
	File system inputs: 1367784
	File system outputs: 12744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
