Running on Dataset of 50000 SNPs and 10002 Individuals
Iteration 1  13433.3  13427.8
Iteration 2  13432.9  13426.4
Iteration 3  13433  13426.1
Iteration 4  13432.8  13425.9
Iteration 5  13432.9  13425.8
IO Time:  20.5216
AVG Iteration Time:  1017.64
Total runtime:   5310.5
	Command being timed: "./fastppca -g ../../simulator/big-data/geno/b10.geno -k 5 -l 5 -m 5 -a -cl 0.001 -aem 1 -nfm -o big/k_5/b10_"
	User time (seconds): 5290.26
	System time (seconds): 20.24
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:28:31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15811292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29
	Minor (reclaiming a frame) page faults: 454425
	Voluntary context switches: 109
	Involuntary context switches: 13224
	Swaps: 0
	File system inputs: 982688
	File system outputs: 6416
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
