Read Matrix
Calculating covariance
Calculating SVD
Computed Reference Eigen Vectors
Running on Dataset of 1617 SNPs and 5000 Individuals

Iterations vs accuracy
Iteration 0 -- E Step
Iteration 0 -- M Step
Iteration 0 0.437696
Iteration 1 -- E Step
Iteration 1 -- M Step
Iteration 1 0.64063
Iteration 2 -- E Step
Iteration 2 -- M Step
Iteration 2 0.758167
Iteration 3 -- E Step
Iteration 3 -- M Step
Iteration 3 0.845843
Iteration 4 -- E Step
Iteration 4 -- M Step
Iteration 4 0.91138
Iteration 5 -- E Step
Iteration 5 -- M Step
Iteration 5 0.953543
Iteration 6 -- E Step
Iteration 6 -- M Step
Iteration 6 0.977112
Iteration 7 -- E Step
Iteration 7 -- M Step
Iteration 7 0.989119
Iteration 8 -- E Step
Iteration 8 -- M Step
Iteration 8 0.994928
Iteration 9 -- E Step
Iteration 9 -- M Step
Iteration 9 0.997667
Iteration 10 -- E Step
Iteration 10 -- M Step
Iteration 10 0.998943
Iteration 11 -- E Step
Iteration 11 -- M Step
Iteration 11 0.999534
Iteration 12 -- E Step
Iteration 12 -- M Step
Iteration 12 0.999807
Iteration 13 -- E Step
Iteration 13 -- M Step
Iteration 13 0.999933
Iteration 14 -- E Step
Iteration 14 -- M Step
Iteration 14 0.999992
Iteration 15 -- E Step
Iteration 15 -- M Step
Iteration 15 1.00002
Iteration 16 -- E Step
Iteration 16 -- M Step
Iteration 16 1.00003
Iteration 17 -- E Step
Iteration 17 -- M Step
Iteration 17 1.00004
Iteration 18 -- E Step
Iteration 18 -- M Step
Iteration 18 1.00004
Iteration 19 -- E Step
Iteration 19 -- M Step
Iteration 19 1.00004
IO Time:  0.310609
AVG Iteration Time:  0.655485
Total runtime:   53.7536

real	0m54.061s
user	0m53.700s
sys	0m0.052s
