Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1347.34  1341.95
Iteration 2  1346.2  1339.62
Iteration 3  1345.98  1339.15
Iteration 4  1345.91  1339.01
Iteration 5  1345.92  1338.98
Iteration 6  1345.82  1338.77
Iteration 7  1345.83  1338.75
Iteration 8  1345.8  1338.7
Iteration 9  1345.8  1338.7
Iteration 10  1345.8  1338.7
IO Time:  0.21352
AVG Iteration Time:  4.35458
Total runtime:   44.538
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s1.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_5/s1_"
	User time (seconds): 44.15
	System time (seconds): 0.38
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 166876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 87373
	Voluntary context switches: 2
	Involuntary context switches: 63
	Swaps: 0
	File system inputs: 9704
	File system outputs: 680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
