Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1345.16  1339.76
Iteration 2  1343.85  1337.23
Iteration 3  1343.49  1336.56
Iteration 4  1343.39  1336.38
Iteration 5  1343.4  1336.32
Iteration 6  1343.29  1336.13
Iteration 7  1343.31  1336.11
Iteration 8  1343.29  1336.08
Iteration 9  1343.29  1336.08
Iteration 10  1343.29  1336.07
IO Time:  0.214881
AVG Iteration Time:  4.74888
Total runtime:   48.4267
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s2.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_5/s2_"
	User time (seconds): 48.03
	System time (seconds): 0.39
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 167068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 58244
	Voluntary context switches: 2
	Involuntary context switches: 200
	Swaps: 0
	File system inputs: 9704
	File system outputs: 696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
