Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1350.26  1344.83
Iteration 2  1348.47  1341.83
Iteration 3  1347.92  1340.98
Iteration 4  1347.84  1340.8
Iteration 5  1347.89  1340.71
Iteration 6  1347.81  1340.6
Iteration 7  1347.81  1340.58
Iteration 8  1347.81  1340.56
Iteration 9  1347.81  1340.56
Iteration 10  1347.81  1340.55
IO Time:  0.216408
AVG Iteration Time:  4.3524
Total runtime:   44.4775
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s3.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_5/s3_"
	User time (seconds): 43.99
	System time (seconds): 0.48
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 166796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 87370
	Voluntary context switches: 2
	Involuntary context switches: 733
	Swaps: 0
	File system inputs: 9704
	File system outputs: 704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
