Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1350.77  1345.32
Iteration 2  1347.95  1341.39
Iteration 3  1347.63  1340.77
Iteration 4  1347.6  1340.67
Iteration 5  1347.7  1340.61
Iteration 6  1347.6  1340.48
Iteration 7  1347.66  1340.46
Iteration 8  1347.6  1340.39
Iteration 9  1347.6  1340.38
Iteration 10  1347.6  1340.38
IO Time:  0.217279
AVG Iteration Time:  4.35358
Total runtime:   44.5565
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s4.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_5/s4_"
	User time (seconds): 44.07
	System time (seconds): 0.48
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 166764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 87369
	Voluntary context switches: 3
	Involuntary context switches: 701
	Swaps: 0
	File system inputs: 9704
	File system outputs: 696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
