Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1350.91  1345.44
Iteration 2  1347.62  1341.04
Iteration 3  1347.12  1340.23
Iteration 4  1347.09  1340.1
Iteration 5  1347.11  1340.03
Iteration 6  1347.09  1339.99
Iteration 7  1347.1  1339.93
Iteration 8  1347.09  1339.92
Iteration 9  1347.1  1339.89
Iteration 10  1347.09  1339.88
IO Time:  0.233309
AVG Iteration Time:  4.46189
Total runtime:   45.5745
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s5.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_5/s5_"
	User time (seconds): 45.08
	System time (seconds): 0.48
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:45.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 166824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 95457
	Voluntary context switches: 2
	Involuntary context switches: 195
	Swaps: 0
	File system inputs: 9704
	File system outputs: 696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
