Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1346.64  1341.07
Iteration 2  1342.3  1335.69
Iteration 3  1342.15  1335.3
Iteration 4  1342.24  1335.17
Iteration 5  1342.15  1335.06
Iteration 6  1342.16  1334.99
Iteration 7  1342.15  1334.98
Iteration 8  1342.16  1334.96
Iteration 9  1342.15  1334.95
Iteration 10  1342.15  1334.94
IO Time:  0.214215
AVG Iteration Time:  4.65826
Total runtime:   47.5118
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s7.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_5/s7_"
	User time (seconds): 47.00
	System time (seconds): 0.51
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:47.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 166740
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 99497
	Voluntary context switches: 2
	Involuntary context switches: 72
	Swaps: 0
	File system inputs: 9704
	File system outputs: 696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
