Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1346.58  1341.11
Iteration 2  1342.74  1336.22
Iteration 3  1342.59  1335.77
Iteration 4  1342.69  1335.64
Iteration 5  1342.59  1335.51
Iteration 6  1342.6  1335.44
Iteration 7  1342.59  1335.42
Iteration 8  1342.6  1335.4
Iteration 9  1342.59  1335.38
Iteration 10  1342.6  1335.36
IO Time:  0.234271
AVG Iteration Time:  4.79771
Total runtime:   48.9536
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s8.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_5/s8_"
	User time (seconds): 48.34
	System time (seconds): 0.61
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 166872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 99500
	Voluntary context switches: 3
	Involuntary context switches: 597
	Swaps: 0
	File system inputs: 9704
	File system outputs: 672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
