Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1333.78  1322.98
Iteration 2  1329.49  1316.67
Iteration 3  1329.21  1315.66
Iteration 4  1329.05  1315.35
Iteration 5  1329.19  1315.29
Iteration 6  1328.98  1315.06
Iteration 7  1329.08  1315.03
Iteration 8  1328.96  1314.9
Iteration 9  1328.96  1314.9
Iteration 10  1328.95  1314.89
IO Time:  0.2143
AVG Iteration Time:  8.8356
Total runtime:   90.1005
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s10.geno -k 10 -l 10 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_10/s10_"
	User time (seconds): 89.57
	System time (seconds): 0.52
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:30.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 172084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 114371
	Voluntary context switches: 1
	Involuntary context switches: 131
	Swaps: 0
	File system inputs: 0
	File system outputs: 1368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
