Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1341.53  1330.87
Iteration 2  1339.39  1326.43
Iteration 3  1338.97  1325.48
Iteration 4  1338.85  1325.22
Iteration 5  1338.88  1325.15
Iteration 6  1338.7  1324.81
Iteration 7  1338.73  1324.76
Iteration 8  1338.68  1324.68
Iteration 9  1338.68  1324.67
Iteration 10  1338.68  1324.66
IO Time:  0.217969
AVG Iteration Time:  8.40414
Total runtime:   85.8179
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s1.geno -k 10 -l 10 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_10/s1_"
	User time (seconds): 85.32
	System time (seconds): 0.49
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:25.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 171992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 109698
	Voluntary context switches: 1
	Involuntary context switches: 606
	Swaps: 0
	File system inputs: 0
	File system outputs: 1352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
