Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1339.14  1328.46
Iteration 2  1336.82  1323.84
Iteration 3  1336.35  1322.79
Iteration 4  1336.21  1322.49
Iteration 5  1336.3  1322.44
Iteration 6  1336.07  1322.04
Iteration 7  1336.09  1322.01
Iteration 8  1336.06  1321.96
Iteration 9  1336.06  1321.96
Iteration 10  1336.06  1321.96
IO Time:  0.219897
AVG Iteration Time:  8.52622
Total runtime:   87.0094
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s2.geno -k 10 -l 10 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_10/s2_"
	User time (seconds): 86.51
	System time (seconds): 0.49
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:27.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 172088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 109705
	Voluntary context switches: 1
	Involuntary context switches: 485
	Swaps: 0
	File system inputs: 0
	File system outputs: 1368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
