Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1344.22  1333.45
Iteration 2  1341.16  1328.02
Iteration 3  1340.68  1327.03
Iteration 4  1340.59  1326.81
Iteration 5  1340.7  1326.75
Iteration 6  1340.52  1326.49
Iteration 7  1340.6  1326.48
Iteration 8  1340.52  1326.37
Iteration 9  1340.52  1326.36
Iteration 10  1340.52  1326.36
IO Time:  0.213201
AVG Iteration Time:  8.728
Total runtime:   89.0232
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s3.geno -k 10 -l 10 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_10/s3_"
	User time (seconds): 88.47
	System time (seconds): 0.54
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:29.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 172072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 109703
	Voluntary context switches: 1
	Involuntary context switches: 946
	Swaps: 0
	File system inputs: 0
	File system outputs: 1360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
