Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1344.28  1333.52
Iteration 2  1340.81  1327.76
Iteration 3  1340.51  1326.95
Iteration 4  1340.43  1326.7
Iteration 5  1340.41  1326.53
Iteration 6  1340.37  1326.45
Iteration 7  1340.36  1326.35
Iteration 8  1340.35  1326.32
Iteration 9  1340.36  1326.27
Iteration 10  1340.34  1326.25
IO Time:  0.212738
AVG Iteration Time:  8.48132
Total runtime:   86.5223
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s4.geno -k 10 -l 10 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_10/s4_"
	User time (seconds): 86.07
	System time (seconds): 0.44
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:26.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 172108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 108306
	Voluntary context switches: 1
	Involuntary context switches: 299
	Swaps: 0
	File system inputs: 0
	File system outputs: 1368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
