Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1344.26  1333.51
Iteration 2  1340.4  1327.43
Iteration 3  1340.04  1326.51
Iteration 4  1339.96  1326.22
Iteration 5  1339.92  1326.07
Iteration 6  1339.91  1325.98
Iteration 7  1339.89  1325.92
Iteration 8  1339.9  1325.87
Iteration 9  1339.87  1325.83
Iteration 10  1339.87  1325.77
IO Time:  0.210897
AVG Iteration Time:  8.77624
Total runtime:   89.4622
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s5.geno -k 10 -l 10 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_10/s5_"
	User time (seconds): 88.94
	System time (seconds): 0.51
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:29.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 172116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 114372
	Voluntary context switches: 1
	Involuntary context switches: 498
	Swaps: 0
	File system inputs: 0
	File system outputs: 1368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
