Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1333.57  1322.98
Iteration 2  1329.78  1316.99
Iteration 3  1329.45  1316.06
Iteration 4  1329.36  1315.76
Iteration 5  1329.32  1315.59
Iteration 6  1329.29  1315.5
Iteration 7  1329.3  1315.43
Iteration 8  1329.26  1315.37
Iteration 9  1329.26  1315.29
Iteration 10  1329.24  1315.26
IO Time:  0.215518
AVG Iteration Time:  8.86799
Total runtime:   90.3524
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s6.geno -k 10 -l 10 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_10/s6_"
	User time (seconds): 89.82
	System time (seconds): 0.53
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:30.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 172112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 114369
	Voluntary context switches: 1
	Involuntary context switches: 477
	Swaps: 0
	File system inputs: 0
	File system outputs: 1328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
