Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1339.4  1328.6
Iteration 2  1335.49  1322.55
Iteration 3  1335.14  1321.6
Iteration 4  1335.04  1321.31
Iteration 5  1335  1321.14
Iteration 6  1334.96  1321.05
Iteration 7  1334.97  1320.98
Iteration 8  1334.93  1320.92
Iteration 9  1334.93  1320.86
Iteration 10  1334.92  1320.84
IO Time:  0.229988
AVG Iteration Time:  8.60264
Total runtime:   87.7945
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s7.geno -k 10 -l 10 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_10/s7_"
	User time (seconds): 87.25
	System time (seconds): 0.53
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:27.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 171996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 114368
	Voluntary context switches: 1
	Involuntary context switches: 152
	Swaps: 0
	File system inputs: 0
	File system outputs: 1344
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
