Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1339.73  1328.93
Iteration 2  1335.92  1323.04
Iteration 3  1335.56  1322.03
Iteration 4  1335.45  1321.74
Iteration 5  1335.48  1321.58
Iteration 6  1335.38  1321.44
Iteration 7  1335.37  1321.3
Iteration 8  1335.34  1321.26
Iteration 9  1335.35  1321.22
Iteration 10  1335.34  1321.21
IO Time:  0.217892
AVG Iteration Time:  8.98933
Total runtime:   91.6472
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s8.geno -k 10 -l 10 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_10/s8_"
	User time (seconds): 91.07
	System time (seconds): 0.57
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:31.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 172112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 119039
	Voluntary context switches: 1
	Involuntary context switches: 1395
	Swaps: 0
	File system inputs: 0
	File system outputs: 1352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
