Running on Dataset of 5000 SNPs and 1002 Individuals
Iteration 1  1337.41  1326.49
Iteration 2  1333.47  1320.6
Iteration 3  1333.21  1319.6
Iteration 4  1333.04  1319.3
Iteration 5  1333.2  1319.27
Iteration 6  1332.96  1319.01
Iteration 7  1333.01  1318.95
Iteration 8  1332.94  1318.87
Iteration 9  1332.94  1318.86
Iteration 10  1332.94  1318.86
IO Time:  0.213143
AVG Iteration Time:  8.79238
Total runtime:   89.656
	Command being timed: "./fastppca -g ../../simulator/small-data/geno/s9.geno -k 10 -l 10 -m 10 -a -cl 0.001 -aem 1 -nfm -o small/k_10/s9_"
	User time (seconds): 89.18
	System time (seconds): 0.46
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:29.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 172032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 104150
	Voluntary context switches: 1
	Involuntary context switches: 312
	Swaps: 0
	File system inputs: 0
	File system outputs: 1368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
