Running on Dataset of 100000 SNPs and 10002 Individuals
Iteration 1  1.72693e+07  1.79284e+07
Iteration 2  50854.2  153118
Iteration 3  -6144.48  33148.6
Iteration 4  14128.1  25768.3
Iteration 5  -3500.57  10905.6
Iteration 6  3626.06  7936.51
Iteration 7  -1021.61  4481.07
Iteration 8  920.612  3496.02
Iteration 9  -2046.48  1071.74
Iteration 10  2332.88  3468.41
IO Time:  50.2109
AVG Iteration Time:  21.5063
Total runtime:   269.787
	Command being timed: "./fastppca -g ../../simulator/runtimes/b10.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -o results/b10_"
	User time (seconds): 269.29
	System time (seconds): 0.51
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:31.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 939256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 229739
	Voluntary context switches: 62
	Involuntary context switches: 211
	Swaps: 0
	File system inputs: 1953720
	File system outputs: 12792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
