Running on Dataset of 100000 SNPs and 15000 Individuals
Iteration 1  2.56112e+07  2.63358e+07
Iteration 2  -21034.3  118404
Iteration 3  32488.4  55611.2
Iteration 4  -2123.88  16979.7
Iteration 5  -1207.09  8913.85
Iteration 6  4605.23  9915.24
Iteration 7  88.5567  4818.35
Iteration 8  349.367  3621.86
Iteration 9  -179.331  2665.32
Iteration 10  -1859.15  657.007
IO Time:  74.7161
AVG Iteration Time:  32.2447
Total runtime:   403.556
	Command being timed: "./fastppca -g ../../simulator/runtimes/b15.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -o results/b15_"
	User time (seconds): 402.80
	System time (seconds): 0.77
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:43.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1337924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 329928
	Voluntary context switches: 13
	Involuntary context switches: 465
	Swaps: 0
	File system inputs: 2929896
	File system outputs: 12776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
