Running on Dataset of 100000 SNPs and 7002 Individuals
Iteration 1  1.20953e+07  1.27115e+07
Iteration 2  161576  233538
Iteration 3  -11048.7  52536.6
Iteration 4  11173  17143.2
Iteration 5  -2891.62  9091.16
Iteration 6  2904.55  4692.89
Iteration 7  -4102.07  1930.46
Iteration 8  4108.62  4779.52
Iteration 9  -2266.36  2624.72
Iteration 10  2265.9  2811.8
IO Time:  32.4818
AVG Iteration Time:  16.4465
Total runtime:   200.342
	Command being timed: "./fastppca -g ../../simulator/runtimes/b7.geno -k 5 -l 5 -m 10 -a -cl 0.001 -aem 1 -vn -o results/b7_"
	User time (seconds): 200.02
	System time (seconds): 0.34
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:20.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 703508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 176445
	Voluntary context switches: 15
	Involuntary context switches: 160
	Swaps: 0
	File system inputs: 1368048
	File system outputs: 12744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
